# AplicacaoSpring

./: Ini.txt  README.md  pom.xml
src/main/java/br/com/baratella/: Application.java  ConfiguracaoSwagger.java
src/main/java/br/com/baratella/app/: Application.java
src/main/java/br/com/baratella/controller/: PessoaController.java  PlantaController.java
src/main/java/br/com/baratella/entity/: Organismo.java  Pessoa.java  Planta.java
src/main/java/br/com/baratella/exception/: AplicacaoSpringException.java
src/main/java/br/com/baratella/exceptions/: AplicacaoServiceException.java  AplicacaoSpringException.java
src/main/java/br/com/baratella/jpa/: PessoaRepository.java  PlantaRepository.java
src/main/java/br/com/baratella/model/: PessoaVO.java
src/main/java/br/com/baratella/service/: IPessoaService.java  IPlantaService.java
src/main/java/br/com/baratella/service/exception/: AplicacaoServiceException.java
src/main/java/br/com/baratella/service/factory/: PessoaServiceFactory.java
src/main/java/br/com/baratella/service/impl/: PessoaServiceJPAImpl.java  PessoaServiceMockImpl.java  PlantaServiceJPAImpl.java
src/main/java/br/com/baratella/util/: AplicacaoUtil.java  InformacoesAplicacaoSingleton.java
src/main/resource/:  log4j2-spring.xml  application.properties
src/main/resources/: application.properties  log4j2.xml
src/test/java/br/com/baratella/controller/: PlantaControllerTest.java
src/test/java/br/com/baratella/service/: PlantaServiceJPAImplTest.java
src/test/java/br/com/baratella/util/: TestUtil.java
