# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/base_aplicacao_spring
spring.datasource.username=anderson.baratella
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.h2.Driver