# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/base_aplicacao_spring
spring.datasource.username=anderson.baratella
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.h2.Driver

# Propriedades da aplicação
aplicacao-spring.config.swagger.title=Aplicação Spring
aplicacao-spring.config.swagger.description=Api para realização de um CRUD.
aplicacao-spring.config.swagger.version=1.0.0
aplicacao-spring.config.swagger.terms-of-service-url=Termo de uso: Deve ser utilizada com objetivo de estudo.
aplicacao-spring.config.swagger.licence=Licenca - Open Source
aplicacao-spring.config.swagger.licence-url=https://opensource.org/licenses/MIT
aplicacao-spring.config.swagger.contact.nome=Anderson Baratella Alves
aplicacao-spring.config.swagger.contact.url=https://github.com/andersonbalves
aplicacao-spring.config.swagger.contact.email=baratella.anderson@gmail.com
